{% extends "base.mail" %}
{% load i18n %}

{% block content %}{% blocktrans with activation_url=activation_url|safe %}Hi!

Please click the link below to change your account password:
{{ activation_url }}

The link will expire in 24 hours.

If you haven't requested this password reset, somebody might try to get access to your account.
In such cases, please make sure that you always use a strong password and consider using two-factor authentication if you don't do so.

In case you have any questions, please write to support@ydns.eu and we'll assist you as soon as possible.{% endblocktrans %}

{% endblock %}